{
  "name": "ourprocessorself",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "boot": "node src/boot.mjs",
    "mcp": "node mcp/server.mjs",
    "test": "node --test test/processor.test.mjs test/repository-machine.test.mjs test/repository-machine.pressure.test.mjs test/causal-lineage.test.mjs test/repository-actuator.test.mjs"
  }
}
