{
  "name":"ourprocessorself",
  "version":"0.2.0",
  "private":true,
  "type":"module",
  "engines":{"node":">=22"},
  "scripts":{"boot":"node src/boot.mjs","test":"node test/processor.test.mjs && node test/control-plane.test.mjs"}
}
